# Flight-discover-server

./: .gitignore  README.md
server/: build.gradle  pom.xml  settings.gradle
server/src/main/java/com/tass/flightdiscover/: FlightDiscoverApplication.java  FlightsFacade.java
server/src/main/java/com/tass/flightdiscover/configuration/: WebConfig.java
server/src/main/java/com/tass/flightdiscover/controller/: CityController.java  FlightsController.java
server/src/main/java/com/tass/flightdiscover/converters/: CityConversionService.java  CityConverter.java  FlightConversionService.java  FlightConverter.java  SortConverter.java  SortOrderConverter.java
server/src/main/java/com/tass/flightdiscover/domain/: City.java  CityResponse.java  ErrorResponse.java  Flight.java  FlightResponse.java  Location.java
server/src/main/java/com/tass/flightdiscover/exceptions/: BadRequestException.java  CityNotFoundException.java  FlightNotFoundException.java  RestExceptionHandler.java
server/src/main/java/com/tass/flightdiscover/facades/: CityFacade.java  FlightsFacade.java
server/src/main/java/com/tass/flightdiscover/repository/: CityRepository.java  FlightsRepository.java
server/src/main/java/com/tass/flightdiscover/service/: CityService.java  FlightsService.java  PredicateService.java  SortingService.java
server/src/main/java/com/tass/flightdiscover/validation/: FlightRequestValidator.java  RequestValidator.java
server/src/main/java/com/tass/flightdiscover/validators/: FlightRequestValidator.java  RequestValidator.java
server/src/main/resources/: application.properties  application.yml
server/src/test/java/com/tass/flightdiscover/: FlightDiscoverApplicationTests.java
server/src/test/java/com/tass/flightdiscover/converter/: CityConverterTests.java  FlightsConverterTests.java
server/src/test/java/com/tass/flightdiscover/facade/: CityFacadeTests.java  FlightsFacadeTests.java
server/src/test/resources/: application.yml  data.sql  schema.sql
(+30 files in other folders)
